<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>com.gsoft.framework</groupId>
        <artifactId>gsoft-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version> 
    </parent> 
     
    <groupId>com.gsoft.framework</groupId>
    <artifactId>gsoft-framework-remote</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>gsoft-framework-remote</name>
    <description>Demo project for Spring Boot</description>

  
    <!-- 导入项目公共包 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gsoft.framework</groupId>
                <artifactId>gsoft-framework</artifactId>
                 <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.gsoft.framework</groupId>
            <artifactId>gsoft-framework-contextweb</artifactId>
             <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
