# gsoft-framework

./: .gitignore  pom.xml
gsoft-framework-cache-redis/: pom.xml
gsoft-framework-cache-redis/src/main/java/com/gsoft/framework/cache/redis/: ModuleConfig.java
gsoft-framework-cache-redis/src/main/resources/conf/: config-redis-cache.properties
gsoft-framework-codemap/: pom.xml
gsoft-framework-codemap/src/main/java/com/gsoft/framework/codemap/dao/: CodeitemDao.java
gsoft-framework-codemap/src/main/java/com/gsoft/framework/codemap/entity/: Codeitem.java  Codemap.java
gsoft-framework-codemap/src/main/java/com/gsoft/framework/codemap/service/: CodeitemManager.java  CodemapManager.java  ConvertManager.java
gsoft-framework-codemap/src/main/java/i18n/gsoft/: codemap.properties  codemap_en_US.properties
gsoft-framework-codemap/src/main/resources/WEB-INF/pages/gsoft/codemap/: codemap.jsp
gsoft-framework-context/: pom.xml
gsoft-framework-context/src/main/java/com/gsoft/framework/context/: CompanyLogo.java  GsoftFrameworkContextApplication.java  ModuleComponentScanCallback.java  ModuleConfig.java  ModuleFactory.java  ModuleScanCallback.java  ModuleScanHelper.java
gsoft-framework-context/src/main/java/com/gsoft/framework/context/annotation/: Module.java  ModuleScan.java  ModuleScannerRegistrar.java
gsoft-framework-context/src/main/java/com/gsoft/framework/context/config/: AppConfigFileListener.java
gsoft-framework-context/src/main/resources/appconf/: config-test.properties
gsoft-framework-contextweb/: pom.xml  workspace.lnk
gsoft-framework-contextweb/src/main/java/com/gsoft/framework/webcontext/: GsoftFrameworkContextwebApplication.java  ModuleConfig.java
gsoft-framework-contextweb/src/main/java/com/gsoft/framework/webcontext/autoconfigure/: WebUiConfig.java
gsoft-framework-contextweb/src/main/java/com/gsoft/framework/webcontext/conf/: ErrorPageConfig.java  GsoftConfig.java  I18nConfig.java  MessageConverterConf.java  WebComponentConfig.java
gsoft-framework-contextweb/src/main/java/com/gsoft/framework/webcontext/web/: ErrorPageContorller.java
gsoft-framework-contextweb/src/main/resources/: encache-gsoft.xml  encache-shiro.xml  logback-spring.xml
gsoft-framework-core/: .gitignore  pom.xml
gsoft-framework-core/src/main/java/com/googlecode/webutilities/common/: WebUtilitiesResponseOutputStream.java  WebUtilitiesResponseWrapper.java
gsoft-framework-core/src/main/java/com/googlecode/webutilities/filters/: CompressionFilter.java
gsoft-framework-core/src/main/java/com/googlecode/webutilities/filters/common/: AbstractFilter.java
gsoft-framework-core/src/main/java/com/gsoft/framework/: CoreApplication.java
gsoft-framework-core/src/main/java/com/gsoft/framework/broadcast/: BroadcastSupport.java  IBroadcase.java
gsoft-framework-core/src/main/java/com/gsoft/framework/core/: Constants.java
gsoft-framework-core/src/main/java/com/gsoft/framework/core/bind/: DomainDataBinder.java
gsoft-framework-core/src/main/java/com/gsoft/framework/core/context/: Config.java  ConfigFactoryBean.java
gsoft-framework-core/src/main/java/com/gsoft/framework/core/convert/: AbstractConvert.java  IConvert.java  IConvertProviderFactory.java  Item.java
gsoft-framework-core/src/main/java/com/gsoft/framework/core/dataobj/: Domain.java  Record.java  TermProperties.java  TermRecord.java  WorkflowDomain.java
gsoft-framework-core/src/main/java/com/gsoft/framework/core/exception/: BaseNestedRuntimeException.java  BusException.java  DataException.java  (+4 more)
gsoft-framework-core/src/main/java/com/gsoft/framework/remote/: ResCodeConstants.java
gsoft-framework-core/src/main/java/com/gsoft/framework/security/: AbstractFormUserAdapter.java  AbstractFormUserInfo.java  AccountPrincipal.java  AnyRolesAuthorizationFilter.java  DefaultFormAuthenticationFilter.java  DefaultKaptchaServlet.java  DefaultLoginFormToken.java  DefaultModularRealmAuthenticator.java  DefaultShiroFilterFactoryBean.java  DefaultUrlRecourceManager.java  EsbSecurityManager.java  FormLoginRealm.java  HostStrategy.java  IAgency.java  IPasswordService.java  IRealmMenuProvider.java  IRealmUserInfo.java  IRealmUserToken.java  IRole.java  IUser.java  IUserAdapter.java  IWxRealmUserInfo.java  IWxUser.java  IdUser.java  LogoutService.java  PageAuthFactory.java  PrincipalConfig.java  SecurityMenuProvider.java  UrlRecourceManager.java  UserService.java  UserServiceImpl.java  ValidateCodeAuthenticationException.java  VerificationCodeException.java
gsoft-framework-core/src/main/java/com/gsoft/framework/util/: Assert.java  BeanUtils.java  BooleanUtils.java  BroadcastSupport.java  ClassReaderUtils.java  CollectionUtils.java  ConditionUtils.java  DESUtils.java  DateUtils.java  Dom4jUtils.java  FieldUtils.java  FileUtils.java  HtmlStyle.java  IpUtils.java  PasswordUtils.java  PropertyUtils.java  ReflectionUtils.java  RequestUtils.java  SecurityUtils.java  ShortUrlGenerator.java  StringUtils.java  ThreadPoolUtils.java  TimerJobUtils.java  TransLogUtils.java  ValidataFactory.java  XlsExportUtils.java  XlsReader.java  XmlTool.java
gsoft-framework-httpclientutil/: pom.xml
gsoft-framework-httpclientutil/src/main/java/com/gsoft/framework/httpclientutil/: HttpClientUtil.java
gsoft-framework-jpa-start/: pom.xml
gsoft-framework-jpa-start/src/main/java/com/gsoft/framework/jpa/: ModuleConfig.java
gsoft-framework-jpa-start/src/main/java/org/springframework/transaction/annotation/: Transactional.java
gsoft-framework-pubsub-redis/: pom.xml
gsoft-framework-pubsub-redis/src/main/resources/conf/: config-redis-cache.properties
gsoft-framework-remote/: pom.xml
gsoft-framework-remote/src/main/java/com/gsoft/framework/remote/: ModuleConfig.java  RemoteConstants.java
gsoft-framework-remote/src/main/resources/appconf/: config-remote.properties
gsoft-framework-security/: pom.xml
gsoft-framework-security/src/main/java/com/gsoft/framework/security/: AppApplication.java  ModuleConfig.java
gsoft-framework-security/src/main/resources/: encache-gsoft.xml
gsoft-framework-security/src/main/resources/appconf/: config-security.properties
(+281 files in other folders)
