<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gsoft.framework</groupId>
    <artifactId>gsoft-framework</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gsoft-framework-pubsub-redis</artifactId>
  
  
    <dependencies>
        <dependency>
            <groupId>com.gsoft.framework</groupId>
            <artifactId>gsoft-framework-cache-redis</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>