<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
   
   <parent>
       <groupId>com.gsoft.framework</groupId>
        <artifactId>gsoft-framework</artifactId>
        <version>2.0.1-SNAPSHOT</version> 
     </parent> 

    <groupId>com.gsoft.framework</groupId>
    <artifactId>gsoft-framework-codemap</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>gsoft-framework-codemap</name>
    <description>Demo project for Spring Boot</description>

 
    <dependencies>
        <dependency>
            <groupId>com.gsoft.framework</groupId>
            <artifactId>gsoft-framework-jpa</artifactId>
             <version>2.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
