# Redis数据库索引（默认0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=119.23.213.59
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码　（默认为空）
spring.redis.password=123456 
# 连接池最大连接数
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间　　　（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间　　（毫秒）　
spring.redis.timeout=0
# 有效期　（）　
#cache.redis.expriation=1800

#spring.redis.sentinel.master=gsoftmaster
#spring.redis.sentinel.nodes=172.17.218.32:26377,172.17.218.33:26377

#dubbo.registry.address=zookeeper://172.17.218.32:2181?backup=172.17.218.33:2181,172.17.218.34:2181