<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>com.gsoft.framework</groupId>
        <artifactId>gsoft-framework</artifactId>
        <version>2.0.1-SNAPSHOT</version> 
    </parent> 
     
    <groupId>com.gsoft.framework</groupId>
    
    <artifactId>gsoft-framework-security</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>gsoft-framework-security</name>
    <description>Demo project for Spring Boot</description>

    <!-- 导入项目公共包 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gsoft.framework</groupId>
                <artifactId>gsoft-framework</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.gsoft.framework</groupId>
            <artifactId>gsoft-framework-contextweb</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
       <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
              <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
              <version>2.1</version> 
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
