<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>        
     
   <parent>
       <groupId>com.gsoft.framework</groupId>
        <artifactId>gsoft-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version> 
         <relativePath>../</relativePath>
    </parent> 
     
    <groupId>com.gsoft.framework</groupId>
    <artifactId>gsoft-framework-cache-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version> 
    
    <packaging>jar</packaging>
    <name>gsoft-framework-cache-redis</name>
    <description>Demo project for Spring Boot</description>

   

    <dependencies>
     
         <dependency>
            <groupId>com.gsoft.framework</groupId>
		    <artifactId>gsoft-framework-context</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
        </dependency>  

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>1.5.6.RELEASE</version> 
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.crazycake/shiro-redis -->
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
            <version>2.4.2-RELEASE</version>
        </dependency>
   </dependencies>
   
   
    <build>
        <plugins>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <charset>UTF-8</charset>
                     <target>1.8</target>
                     <source>1.8</source>
                </configuration>
            </plugin>  
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                 <target>1.8</target>
                 <source>1.8</source>
              </configuration>
            </plugin>
        </plugins>
    </build> 
</project>
